# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --binary --timing -Wno-fatal -Wno-TIMESCALEMOD -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-DECLFILENAME -Wno-GENUNNAMED -Wno-VARHIDDEN -Wno-PROCASSINIT -Wno-UNUSEDSIGNAL -Wno-UNOPTFLAT -Wno-UNSIGNED -Wno-UNDRIVEN -Wno-LATCH -IHardFloat/source -IHardFloat/source/8086-SSE HardFloat/source/HardFloat_primitives.v HardFloat/source/HardFloat_consts.vi HardFloat/source/HardFloat_localFuncs.vi HardFloat/source/HardFloat_rawFN.v HardFloat/source/addRecFN.v HardFloat/source/compareRecFN.v HardFloat/source/divSqrtRecFN_small.v HardFloat/source/fNToRecFN.v HardFloat/source/iNToRecFN.v HardFloat/source/isSigNaNRecFN.v HardFloat/source/mulAddRecFN.v HardFloat/source/mulRecFN.v HardFloat/source/recFNToFN.v HardFloat/source/recFNToIN.v HardFloat/source/recFNToRecFN.v HardFloat/source/8086-SSE/HardFloat_specialize.v rtl/hf_mac32.sv rtl/activation_relu32.sv rtl/nc_neuralcomputer.sv tb/tb_final_xor.sv --top-module tb_pc3_xor --exe /Users/timoh/Documents/mortalcomputer/tb/dpi_casts.cc"
S  11034320 38394743  1758084737           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 38394862  1758084737           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 38394863  1758084737           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S      5712 38796174  1758431008           0  1564018744           0 "HardFloat/source/8086-SSE/HardFloat_specialize.v"
S      2271 38796173  1758431008           0  1558917450           0 "HardFloat/source/8086-SSE/HardFloat_specialize.vi"
S      2829 38796163  1758431008           0  1558919224           0 "HardFloat/source/HardFloat_consts.vi"
S      2175 38796177  1758431008           0  1558919250           0 "HardFloat/source/HardFloat_localFuncs.vi"
S      6610 38796171  1758431008           0  1558917290           0 "HardFloat/source/HardFloat_primitives.v"
S     17218 38796155  1758431008           0  1561686400           0 "HardFloat/source/HardFloat_rawFN.v"
S     11575 38796170  1758431008           0  1564018862           0 "HardFloat/source/addRecFN.v"
S      4382 38796167  1758431008           0  1558917172           0 "HardFloat/source/compareRecFN.v"
S     15507 38796168  1758431008           0  1564275382           0 "HardFloat/source/divSqrtRecFN_small.v"
S      3945 38796176  1758431008           0  1558917220           0 "HardFloat/source/fNToRecFN.v"
S      5334 38796162  1758431008           0  1563844118           0 "HardFloat/source/iNToRecFN.v"
S      2316 38796154  1758431008           0  1558917258           0 "HardFloat/source/isSigNaNRecFN.v"
S     20359 38796169  1758431008           0  1564019050           0 "HardFloat/source/mulAddRecFN.v"
S      9458 38796161  1758431008           0  1564018962           0 "HardFloat/source/mulRecFN.v"
S      3465 38796159  1758431008           0  1558917312           0 "HardFloat/source/recFNToFN.v"
S      7562 38796175  1758431008           0  1558917332           0 "HardFloat/source/recFNToIN.v"
S      4789 38796160  1758431008           0  1559618836           0 "HardFloat/source/recFNToRecFN.v"
T     46117 62348544  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor.cpp"
T     28911 62348543  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor.h"
T      2087 62348590  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor.mk"
T       716 62348542  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor__ConstPool_0.cpp"
T       690 62348541  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor__Dpi.cpp"
T       743 62348540  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor__Dpi.h"
T    219096 62348538  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor__Syms.cpp"
T     54501 62348539  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor__Syms.h"
T   1107137 62348546  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor___024root.h"
T      7940 62348559  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor___024root__DepSet_h0f22335c__0.cpp"
T    149425 62348555  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor___024root__DepSet_h0f22335c__0__Slow.cpp"
T    535945 62348556  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor___024root__DepSet_hd5fd3b17__0.cpp"
T    199649 62348554  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor___024root__DepSet_hd5fd3b17__0__Slow.cpp"
T   1116992 62348557  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor___024root__DepSet_hd5fd3b17__1.cpp"
T    762521 62348558  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor___024root__DepSet_hd5fd3b17__2.cpp"
T      1389 62348553  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor___024root__Slow.cpp"
T       727 62348547  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor___024unit.h"
T      1258 62348562  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor___024unit__DepSet_hee542dcb__0.cpp"
T       516 62348561  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor___024unit__DepSet_hf38b4200__0__Slow.cpp"
T       711 62348560  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor___024unit__Slow.cpp"
T      1088 62348588  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor__main.cpp"
T       808 62348545  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor__pch.h"
T      3655 62348591  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor__ver.d"
T         0        0  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor__verFiles.dat"
T      4236 62348548  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_activation32__Kz6.h"
T      2037 62348565  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_activation32__Kz6__DepSet_h27b89422__0.cpp"
T      2389 62348564  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_activation32__Kz6__DepSet_h27b89422__0__Slow.cpp"
T     45420 62348566  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_activation32__Kz6__DepSet_hc1eb3172__0.cpp"
T     31322 62348567  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_activation32__Kz6__DepSet_hd4537d46__0.cpp"
T       783 62348563  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_activation32__Kz6__Slow.cpp"
T      3966 62348551  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_addRecFN__E8_S18.h"
T      7618 62348578  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_addRecFN__E8_S18__DepSet_hee4077c8__0__Slow.cpp"
T    703884 62348579  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_addRecFN__E8_S18__DepSet_hf51b7783__0.cpp"
T     38080 62348577  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_addRecFN__E8_S18__DepSet_hf51b7783__0__Slow.cpp"
T    269031 62348580  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_addRecFN__E8_S18__DepSet_hf51b7783__1.cpp"
T       774 62348576  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_addRecFN__E8_S18__Slow.cpp"
T      3449 62348589  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_classes.mk"
T      1159 62348550  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_hf_f2rec32.h"
T    313819 62348575  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_hf_f2rec32__DepSet_heac0443c__0.cpp"
T    152227 62348573  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_hf_f2rec32__DepSet_heac0443c__0__Slow.cpp"
T      1502 62348574  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_hf_f2rec32__DepSet_heff7a873__0__Slow.cpp"
T       720 62348572  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_hf_f2rec32__Slow.cpp"
T      4122 62348552  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_mulAddRecFN__E8_S18.h"
T    737972 62348584  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_mulAddRecFN__E8_S18__DepSet_he6a3b397__0.cpp"
T    312153 62348582  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_mulAddRecFN__E8_S18__DepSet_he6a3b397__0__Slow.cpp"
T    746140 62348585  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_mulAddRecFN__E8_S18__DepSet_he6a3b397__1.cpp"
T    701606 62348586  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_mulAddRecFN__E8_S18__DepSet_he6a3b397__2.cpp"
T    104586 62348587  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_mulAddRecFN__E8_S18__DepSet_he6a3b397__3.cpp"
T      6963 62348583  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_mulAddRecFN__E8_S18__DepSet_hfbd8bbdc__0__Slow.cpp"
T       801 62348581  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_mulAddRecFN__E8_S18__Slow.cpp"
T      3128 62348549  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_mulRecFN__E8_S18.h"
T      5663 62348569  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_mulRecFN__E8_S18__DepSet_h4e6117f0__0__Slow.cpp"
T    596639 62348570  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_mulRecFN__E8_S18__DepSet_h953bd7bb__0.cpp"
T     97414 62348571  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_mulRecFN__E8_S18__DepSet_h953bd7bb__1.cpp"
T       774 62348568  1772613109           0  1772613109           0 "obj_dir/Vtb_pc3_xor_mulRecFN__E8_S18__Slow.cpp"
S      9479 62339967  1772612770           0  1772612770           0 "rtl/activation_relu32.sv"
S      2350 62339969  1772611035           0  1772611035           0 "rtl/hf_mac32.sv"
S      1225 62339971  1772611035           0  1772611035           0 "rtl/includes/theta_init_pkg.sv"
S     35413 62339972  1772612828           0  1772612828           0 "rtl/nc_neuralcomputer.sv"
S     10224 62339979  1772613096           0  1772613096           0 "tb/tb_final_xor.sv"
S       419 62339980  1772611035           0  1772611035           0 "tb/tb_logger.sv"
